TimerExpress/View/MainWindow.xaml

<dx:ThemedWindow 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TimerExpress" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModel="clr-namespace:TimerExpress.ViewModel"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="TimerExpress.MainWindow" mc:Ignorable="d" x:Name="window" MaxHeight="230" MaxWidth="210" 
    Icon="pack://application:,,,/TimerExpress;component/Images/watch.png">

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dxlc:Tile}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Direction="235" Color="Maroon" Opacity="0.45" BlurRadius="20.0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Violet" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="235" Color="Maroon" Opacity="0.25" BlurRadius="10.0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Digital-7 Mono" />
            <Setter Property="FontSize" Value="65" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <local:TimeConverter x:Key="timeConverter" />
        <local:StateToVisibilityConverter x:Key="stateToVisibilityConverter" />
    </dx:ThemedWindow.Resources>

    <dx:ThemedWindow.Background>
        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,1" EndPoint="0.5,0">
            <GradientStop Color="Green" Offset="0" />
            <GradientStop Color="#95F23C" Offset="1.5" />
        </LinearGradientBrush>
    </dx:ThemedWindow.Background>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="ServiceWithDefaultNotifications" ApplicationId="sample_notification_app" PredefinedNotificationTemplate="ShortHeaderAndTwoTextFields"/>

        <dx:NotifyIconService x:Name="ServiceWithDefaultNotifyIcons" Icon="{dx:DXImage Image=Stop_32x32.png}">
            <dx:NotifyIconService.States>
                <dx:NotifyIconState Name="Started" Icon="{dx:DXImage Image=Play_32x32.png}"/>
                <dx:NotifyIconState Name="Paused" Icon="{dx:DXImage Image=Pause_32x32.png}"/>
                <dx:NotifyIconState Name="Stopped" Icon="{dx:DXImage Image=Stop_32x32.png}"/>
            </dx:NotifyIconService.States>
        </dx:NotifyIconService>
    </dxmvvm:Interaction.Behaviors>


    <Grid>
        <DockPanel x:Name="dpTimer" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label Content="{Binding IncrementMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   x:Name="timerMinuteLabel" />
                <Label Content=":" />
                <Label Content="{Binding IncrementSec, Converter={StaticResource timeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   x:Name="timerSecondLabel" />
            </DockPanel>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxlc:Tile Click="StartTile_Click" x:Name="startTile" Visibility="{Binding Timer.State, ConverterParameter=startTile, Converter={StaticResource stateToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  Background="#afff47">
                    <Image x:Name="startImage" Stretch="UniformToFill" Source="pack://application:,,,/Images/start.png" />
                </dxlc:Tile>
                <dxlc:Tile Grid.Column="1" Click="StopTile_Click" Visibility="{Binding Timer.State, ConverterParameter=stopTile, Converter={StaticResource stateToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  x:Name="stopTile" Background="#82ff47">
                    <Image x:Name="stopImage" Stretch="UniformToFill" Source="pack://application:,,,/Images/stop.png" />
                </dxlc:Tile>
                <dxlc:Tile Grid.Column="2" Click="SettingsTile_Click" Visibility="{Binding Timer.State, ConverterParameter=settingsTile, Converter={StaticResource stateToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="settingsTile" Background="#82ff47">
                    <Image x:Name="settingsImage" Stretch="UniformToFill" Source="pack://application:,,,/Images/settings.png" />
                </dxlc:Tile>
            </Grid>
        </DockPanel>

        <Grid x:Name="gridSettings" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="140" Background="#7050EFFF">

            <Button x:Name="closeSettingsBtn" Click="CloseSettingsBtn_Click" Width="25" Height="25" Content="X" Margin="0, -10, -10, 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#FFFA52"></Ellipse>
                            <Label Content="{TemplateBinding Content}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox FontFamily="pack://application:,,,/Fonts/#Digital-7 Mono" 
                     BorderBrush="Transparent"
                     x:Name="durationSettingBox"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Text="{Binding Timer.DurationMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     FontSize="80" 
                     Foreground="White" 
                     Background="Transparent" />
        </Grid>
    </Grid>
</dx:ThemedWindow>