TimerExpress/TimerControl/TimerControl.xaml

<UserControl x:Class="TimerExpress.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerExpress"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <local:TimeConverter x:Key="timeConverter" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="ServiceWithDefaultNotifications" ApplicationId="sample_notification_app" PredefinedNotificationTemplate="ShortHeaderAndTwoTextFields"/>

        <dx:NotifyIconService x:Name="ServiceWithDefaultNotifyIcons" Icon="{dx:DXImage Image=Stop_32x32.png}">
            <dx:NotifyIconService.States>
                <dx:NotifyIconState Name="Started" Icon="{dx:DXImage Image=Play_32x32.png}"/>
                <dx:NotifyIconState Name="Paused" Icon="{dx:DXImage Image=Pause_32x32.png}"/>
                <dx:NotifyIconState Name="Stopped" Icon="{dx:DXImage Image=Stop_32x32.png}"/>
            </dx:NotifyIconService.States>
        </dx:NotifyIconService>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="{Binding IncrementMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" 
               x:Name="TimerMinuteLabel" />
        <Label Content=":" />
        <Label Content="{Binding IncrementSec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource timeConverter}}"
               x:Name="TimerSecondLabel" />
    </DockPanel>
</UserControl>
