TimerExpress/MainWindow.xaml

<dx:ThemedWindow x:Class="TimerExpress.MainWindow" mc:Ignorable="d" x:Name="window" Title="T5" MaxHeight="230" MaxWidth="210" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TimerExpress" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" Icon="pack://application:,,,/TimerExpress;component/Images/watch.png">

    <dx:ThemedWindow.Background>
        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,1" EndPoint="0.5,0">
            <GradientStop Color="Green" Offset="0" />
            <GradientStop Color="#95F23C" Offset="1.5" />
        </LinearGradientBrush>
    </dx:ThemedWindow.Background>

    <dx:ThemedWindow.Resources>
        <Style TargetType="dxlc:Tile">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Direction="235" Color="Maroon" Opacity="0.45" BlurRadius="20.0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Violet" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="235" Color="Maroon" Opacity="0.25" BlurRadius="10.0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
        </Style>

        <local:StateToVisibilitySettingsConverter x:Key="stateToVisibilitySettingsConverter" />
        <local:StateToVisibilityStartConverter x:Key="stateToVisibilityStartConverter" />
        <local:StateToVisibilityStopConverter x:Key="stateToVisibilityStopConverter" />
    </dx:ThemedWindow.Resources>

    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <local:TimerControl DockPanel.Dock="Top" Margin="0,10,0,0" x:Name="myTimer" HorizontalAlignment="Center" />

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dxlc:Tile Click="StartTile_Click" Name="startTile" Visibility="{Binding ElementName=myTimer, Path=State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stateToVisibilityStartConverter}}"  Background="#afff47">
                <Image Name="startImage" Stretch="UniformToFill" Source="Images/start.png" />
            </dxlc:Tile>
            <dxlc:Tile Grid.Column="1" Click="StopTile_Click" Visibility="{Binding ElementName=myTimer, Path=State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stateToVisibilityStopConverter}}"  Name="stopTile" Background="#82ff47">
                <Image Name="stopImage" Stretch="UniformToFill" Source="Images/stop.png" />
            </dxlc:Tile>
            <dxlc:Tile Grid.Column="2" Click="SettingsTile_Click" Visibility="{Binding ElementName=myTimer, Path=State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stateToVisibilitySettingsConverter}}" Name="settingsTile" Background="#82ff47">
                <Image Name="settingsImage" Stretch="UniformToFill" Source="Images/settings.png" />
            </dxlc:Tile>
        </Grid>
    </DockPanel>
</dx:ThemedWindow>